{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [".next", "dist", ".vscode", ".zed", ".idea", "/node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": {
					"level": "warn"
				},
				"noUnusedImports": {
					"fix": "safe",
					"level": "warn"
				}
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"attributes": ["className", "class"],
						"functions": ["cva"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	}
}
